<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *, *:after, *:before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-size: .8rem; /* challenge has 13px font, but I would rather a minimum 16px font for basic accessibility.*/
      --violet: hsl(263, 55%, 52%);
      --grayblue: hsl(217, 19%, 35%);
      --blackblue: hsl(219, 29%, 14%);
      --lightgray: hsl(0, 0%, 81%);
      --lightgrayblue: hsl(210, 46%, 95%);
      line-height: 1.6;
      min-height: 100vh;
    }
    main {
      display: grid;
      /* grid-auto-flow: dense; */
      width: 90vw;
      max-width: 1200px;
      /* min-height: 100vh; */
      grid-template-columns: repeat(4, 1fr);
      /* grid-auto-rows: 40ch; */
      /* grid-template-rows: 33ch; */
      gap: .66rem;
      /* grid-template-rows: 50% 50%; */
      /* width: minmax(90vw, 1000px); */
      align-items: baseline;
    }

    .card {
      padding: 0 1rem;
      /* display: flex;
      flex-flow: column; */
      /* max-width: 50ch; */
      /* padding: 1rem 1.33rem 1.33rem; */
      /* justify-content: space-between; */
    }

    .card:nth-of-type(1), .card:nth-of-type(4) {
      grid-column: span 2;
    }

    .card:last-of-type {
      grid-column: 4;
      grid-row: 1 / span 2;
    }

    .card p + p {
      margin-top: 1rem;
    }

    .card .title {
      font-size: 1rem;
    }
    
    .title span {
      font-size: .8rem;
    }
    .card .summary {
      font-size: 1.33rem;
      line-height: 1.125;
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <p class="title">
        Daniel Clifford
        <br><span>Verified Graduate</span>
      </p>
    
      <p class="summary">
        I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.
      </p>
    
      <p class="quote">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </div>
  
    <div class="card">
      <p class="title">
        Jonathan Walters
        <br><span>Verified Graduate</span>
      </p>
    
      <p class="summary">
        The team was very supportive and kept me motivated
      </p>

      <p class="quote">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </div>
  
    <div class="card">
      <p class="title">
        Jeanette Harmon
        <br><span>Verified Graduate</span>
      </p>
    
      <p class="summary">
        An overall wonderful and rewarding experience
      </p>

      <p class="quote">
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”
      </p>
    </div>
  
    <div class="card">
      <p class="title">
        Patrick Abrams
        <br><span>Verified Graduate</span>
      </p>
    
      <p class="summary">
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.
      </p>
    
      <p class="quote">
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”
      </p>
    </div>
  
    <div class="card">
      <p class="title">
        Kira Whittle
        <br><span>Verified Graduate</span>
      </p>
    
      <p class="summary">
        Such a life-changing experience. Highly recommended!
      </p>

      <p class="quote">
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”
      </p>
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>